CLOUDINARY_CLOUD_NAME=dboehvfmq
CLOUDINARY_API_KEY=512857275364716
CLOUDINARY_API_SECRET=FQxwn8RMpECzF6hQJJikMyRqhFs
STRIPE_PUBLIC_KEY = pk_test_51SJvuQKQ3E59BSols2ac3NINfLfrgi4vXQkujynusIPUGB0GhdBpSUUizlIpw7WrrNFacnlYfKrqIQAKxwDpzh7h005nzcjLKY
STRIPE_SECRET_KEY = sk_test_51SJvuQKQ3E59BSoli0quzTfizGdrSJbe4frAcxRzPdujQiC1lZtdW15rm4u6jUyUcHZfFhc9oiOfzRyL7UXM0h0G00D8v7xZ1c
STRIPE_WEBHOOK_SECRET = whsec_test_YOUR_WEBHOOK_SECRET_HERE

