services:
  - type: web
    name: memohera-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      chmod +x setup.sh && ./setup.sh && gunicorn memohera_project.wsgi
    envVars:
      - key: DJANGO_SUPERUSER_USERNAME
        value: admin
      - key: DJANGO_SUPERUSER_EMAIL
        value: admin@memohera.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: adminpassword123
